export AZURE_CLIENT_ID=8186a108-135d-478e-af97-e200cb238757
export OAUTH2_REDIS_QA_HOSTNAME=radix-c2-qa.redis.cache.windows.net
export OAUTH2_REDIS_PROD_HOSTNAME=radix-c2-prod.redis.cache.windows.net
export ACTIVE_ENVIRONMENT=prod
export OAUTH_CREDENTIALS=secret
