## For local development: copy this file, rename it to `.env`, and populate accordingly

# Automatically derived from package.json by NPM
VITE_VERSION=$npm_package_version

# Automatically derived from package.json by NPM
VITE_NAME=$npm_package_name

# Azure client secret for "Omnia Radix Web Console - Development Clusters" app
OAUTH2_PROXY_CLIENT_SECRET=

# Output of `python -c 'import os,base64; print base64.urlsafe_b64encode(os.urandom(16))'`
OAUTH2_PROXY_COOKIE_SECRET=

# Application ID of "Azure Kubernetes Service AAD Server" in Azure AD App Registrations
API_RESOURCE_ID=

# Set proxy if on restricted network
NPM_PROXY=

# Dynatrace API token to use for display of metrics
DYNATRACE_API_TOKEN=
