export AZURE_CLIENT_ID=a593a59c-8f76-490e-937b-a90779039a90
export OAUTH2_REDIS_QA_HOSTNAME=radix-playground-qa.redis.cache.windows.net
export OAUTH2_REDIS_PROD_HOSTNAME=radix-playground-prod.redis.cache.windows.net
export ACTIVE_ENVIRONMENT=prod
